<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <title>Skibscafé Sokrates</title>
</head>

<body>
  <header>

    <!-- Logo -->
    <nav>
      <a href="#home"><img class="brand" src="images/logoet.svg" alt="logo"></a>
    </nav>

  </header>

  <div class="wrapper">
    <main class="all-content">

      <!-- en article til hver "side" -->
      <article class="content" id="home">
        <h1 id="forsidetitel" class="headline">Forside</h1>
        <picture class="swipe"><img src="images/arrow3.png" alt="arrow"></picture>

        <!-- baggrundsvideoer -->


        <section class="desktop-background-vid">
          <video autoplay muted loop id="ship-desktop1">
            <source class="bg-video" src="video/cinemagraph-ship-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideoer -->
      </article>

      <!-- om sokrates "siden"-->
      <article class="content2" id="about">
        <h1 class="headline">Skibet Sokrates</h1>
        <!-- baggrundsvideoer -->

        <section class="desktop-background-vid">
          <video autoplay muted loop id="water-desktop2">
            <source class="bg-video" src="video/cinemagraph-water-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideoer -->

        <!-- videoholder -->
        <section class="video-big">
          <video id="intro-video" controls>
            <source src="video/hej-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
      </article>

      <!-- om sokrates "siden" 2 kun tilgængelig på mobile -->
      <article class="content2" id="about2">


        <!-- Tekstfelt med historien om Sokrates, mobil -->
        <section class="text-field-mobile" id="history">
  <h2>Historien om skibet Sokrates</h2><p>Skibet Sokrates og jeg har kendt hinanden i 2 år nu, og de oplevelser vi har sammen er allerede mange. Da jeg fik ham i min varetægt så han slidt og gammel ud. Han var på det tidspunkt 90 år gammel og pensioneret som tidligere erhvervs skib. <br/><br/>De mange års knoklen kunne ses, og hans tidligere ejer, havde ikke haft tid til at passe ham. Jeg var ikke selv den store skipper endnu, men havde spirende sejler frø i blodårerne og en længsel efter at blive skibsejer. <br/><br/>Sokrates har i årenes løb lært mig meget, bl.a. at man ikke behøver guld og grønne skove for at være glad, men også, hvordan man passer, plejer og lever på et skib.<br/><br/>Jeg har selv restaureret ham og gjort ham lækker, så han er pæn og klar til at blive vist frem for jer, der har interesse i sejlerlivet eller bare vil nyde en anderledes oplevelse. Sokrates og jeg vil glæde os til at dele vores liv med jer!
</p>
        </section>
      </article>

      <!-- om sokrates "siden" 3 -->
      <article class="content2" id="about3">

        <!-- baggrundsvideoer -->
        <section class="desktop-background-vid">
          <video autoplay muted loop id="water-desktop4">
            <source class="bg-video" src="video/cinemagraph-water-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideoer -->
        
        <div class="flex">
                   <!-- Tekstfelt med historien om Sokrates, desktop -->
        <section class="text-field-desktop" id="history-desk">
  <h2>Historien om skibet Sokrates</h2><p>Skibet Sokrates og jeg har kendt hinanden i 2 år nu, og de oplevelser vi har sammen er allerede mange. Da jeg fik ham i min varetægt så han slidt og gammel ud. Han var på det tidspunkt 90 år gammel og pensioneret som tidligere erhvervs skib. <br/><br/>De mange års knoklen kunne ses, og hans tidligere ejer, havde ikke haft tid til at passe ham. Jeg var ikke selv den store skipper endnu, men havde spirende sejler frø i blodårerne og en længsel efter at blive skibsejer. <br/><br/>Sokrates har i årenes løb lært mig meget, bl.a. at man ikke behøver guld og grønne skove for at være glad, men også, hvordan man passer, plejer og lever på et skib.<br/><br/>Jeg har selv restaureret ham og gjort ham lækker, så han er pæn og klar til at blive vist frem for jer, der har interesse i sejlerlivet eller bare vil nyde en anderledes oplevelse. Sokrates og jeg vil glæde os til at dele vores liv med jer!
</p>
        </section>

        <!-- videoholder -->
        <div class="video-flex">
        <section class="video-medium">
          <video id="about-video" controls>
            <source src="video/omsokrates-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        </div>
        </div>
      </article>

      <!-- caféen "side" 1 -->
      <article class="content2" id="cafe">
        <h1 class="headline">Caféen</h1>
        <!-- baggrundsvideo -->

        <section class="desktop-background-vid">
          <video autoplay muted loop id="water-desktop5">
            <source class="bg-video" src="video/cinemagraph-water-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideo -->
        
        <section class="varer">
        <!-- Trigger/Open The Modal -->
<input type="image" src="images/is.png" id="is">

<!-- The Modal -->
<div id="isinfo" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">X</span>
    <h2>Økologisk is fra Skarø</h2>
    <p>
Is fra Skarø er en serie økologisk is baseret på rene danske kvalitetsråvarer. Skarø is går op i bæredygtighed, og henter råvarer hos lokale producenter på Fyn. Isen er lavet på bl.a. birkesaft og sukkertang, som er en naturlig erstatning for sukker. Sukkertangen giver samtidig isen et strejf af det maritime og får isen til at smage udsøgt godt. Der er produceret fire kategorier af is: gourmet is, softice, yoghurtis og specialdesignet is. På Skibscafé Sokrates kan du vælge mellem 12 forskellige varianter, som jævnligt bliver skiftet ud, så det er garanteret, at der er en is til enhver smag.
</p>
    </div>
       </div>
        
        <img id="kaffe" src="images/kaffe.png" alt="kaffe">
        <img id="saft" src="images/saft.png" alt="saft">
        </section>
        
                 <!-- Tekstfelt om økologi, desktop-->
       <section class="text-field-desktop" id="okologi-desk">
  <h2>Tænker på miljøet</h2><p>Som skipper på Sokrates, går jeg op i at leve så naturligt og primitivt som muligt. Det er en del af #kutterlife, som du kan læse om længere fremme på siden. Jeg lever naturligt for at leve mig 100% ind i kutterlivet, men samtidig også for at passe på vores jord, så vi kan leve længe på den. Derfor sælger Skibscafé Sokrates økologiske og bæredygtige råvarer, som jeg selv har udvalgt til jer. </p>
          </section>
        
      </article>
        
            <!-- caféen "side" 2 kun tilgængelig på mobile -->
      <article class="content2" id="cafe2">
         
          <!-- Tekstfelt om økologi, mobil-->
        <section class="text-field-mobile" id="okologi">
  <h2>Tænker på miljøet</h2><p>Som skipper på Sokrates, går jeg op i at leve så naturligt og primitivt som muligt. Det er en del af #kutterlife, som du kan læse om længere fremme på siden. Jeg lever naturligt for at leve mig 100% ind i kutterlivet, men samtidig også for at passe på vores jord, så vi kan leve længe på den. Derfor sælger Skibscafé Sokrates økologiske og bæredygtige råvarer, som jeg selv har udvalgt til jer. </p>
          </section>
          
        
        </article>

        <!-- #kutterlife "side" 1 -->
      <article class="content2" id="kutterlife">
        <h1 class="headline">#kutterlife</h1>
        <!-- baggrundsvideo -->


        <section class="desktop-background-vid">
          <video autoplay muted loop id="water-desktop6">
            <source class="bg-video" src="video/cinemagraph-water-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideo -->
      </article>

        <!-- hvor er sokrates "side" 1 -->
      <article class="content2" id="where-is-sokrates">
        <h1 class="headline">Hvor er vi nu?</h1>
        <!-- baggrundsvideo -->

        <section class="desktop-background-vid">
          <video autoplay muted loop id="water-desktop7">
            <source class="bg-video" src="video/cinemagraph-water-compressed.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </section>
        <!-- slut baggrundsvideo -->
      </article>

    </main>




    <!-- wrapper-->
  </div>
  <footer>
    <!-- Main navigation -->
    <nav class="nav">
      <img src="images/kompas.png" alt="compas icon"/>
      <ul id="menu">
        <li><a href="#about">Skibet Sokrates</a></li>
        <li><a href="#cafe">Caféen</a></li>
        <li><a href="#kutterlife">#kutterlife</a></li>
        <li><a href="#where-is-sokrates">Hvor er vi nu?</a></li>
      </ul>
    </nav>

    <nav class="mobile-nav">
      <a id="navigate" href="#"><img src="images/kompas.png" alt="compas icon"/></a>
      <ul id="mobile-menu">
        <li><a href="#about">Skibet Sokrates</a></li>
        <li><a href="#cafe">Caféen</a></li>
        <li><a href="#kutterlife">#kutterlife</a></li>
        <li><a href="#where-is-sokrates">Hvor er vi nu?</a></li>
      </ul>
    </nav>
    <script src="js/mousewheel.js"></script>
    <div id="credit">Font made from <a href="http://www.onlinewebfonts.com">www.onlinewebfonts.com</a> is licensed by CC BY 3.0</div>
  </footer>
</body>

</html>
